<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="UX, UI, UX/UI, design, web developer, web design, portfolio, araya">
    <title>Plant Life</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">  
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>



<header>
<a href="index.html" class="logo">T</a>
<a href="urpatch.html" class="shower"> <img src="picto.svg"> </a>
</header>

  <nav>
	<a href="mission.html">mission</a>
  <a href="options.html">grow</a>
  <a href="findus.html">find us</a>
	</nav>

<section class="sorry">
<h1 class="text">
  Hi bb, thanks for your kind intentions. Unfortunately, we are still in the progress of crowdfunding our social enterprise. Please be patient with us as we strive to accomplish our <a href="mission.html">mission.</a> 
</h1>
  </section>



  </body>
</html>